<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JcP-sk-Rik">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Baby Film-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GWHomeView" customModule="Baby_Film" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-bB-33j">
                                <rect key="frame" x="16" y="72" width="100" height="30"/>
                                <color key="backgroundColor" red="0.31008506893330573" green="0.33988429042416535" blue="0.56565656565656564" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="show calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCalendar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Sdg-8u-MJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-6b-ho4">
                                <rect key="frame" x="171" y="285" width="257" height="30"/>
                                <color key="backgroundColor" red="1" green="0.35170111163676332" blue="0.4463381500113871" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.96813927324461468" blue="0.96037093322652711" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Test merge videos with AVFoundation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hef-ob-ySF" kind="show" id="LJH-sE-jsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zQC-6b-ho4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="14T-Gx-xbH"/>
                            <constraint firstAttribute="centerY" secondItem="zQC-6b-ho4" secondAttribute="centerY" id="J7h-CD-OXi"/>
                            <constraint firstAttribute="centerX" secondItem="zQC-6b-ho4" secondAttribute="centerX" id="aYW-mK-JYX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14T-Gx-xbH"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="1" title="Camera" id="fmX-ks-xns">
                            <connections>
                                <segue destination="6u0-RV-gU5" kind="show" id="3jC-6t-rsy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YCF-Sc-ceD"/>
                        <barButtonItem tag="2" title="Film" id="2GO-9O-ZSc">
                            <connections>
                                <segue destination="bgS-AN-tDN" kind="show" identifier="toFilmVSegue" id="afr-hs-anZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sfe-Kx-biR"/>
                        <barButtonItem tag="3" title="Make" id="UVD-mx-xUP">
                            <connections>
                                <segue destination="Ojo-be-UP6" kind="show" id="gxS-z9-iOG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Baby Film" id="3tb-Zm-MdJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="RW5-PL-eab">
                            <connections>
                                <segue destination="TQZ-hF-ykN" kind="show" id="aKq-BN-NvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-1766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpD-1n-H9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JcP-sk-Rik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4i-15-RKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yB6-Tq-bYD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xjm-Kn-84P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwj-6D-1uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-1766"/>
        </scene>
        <!--Make View Controller-->
        <scene sceneID="qBv-iP-dbr">
            <objects>
                <viewController id="Ojo-be-UP6" customClass="GWMakeViewController" customModule="Baby_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K7j-Js-ndZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rf2-BU-0vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfX-jd-feg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-ML-zMa">
                                <rect key="frame" x="16" y="129" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-ah-7IC">
                                <rect key="frame" x="16" y="181" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-8z-rOM">
                                <rect key="frame" x="178" y="170" width="245" height="44"/>
                                <date key="date" timeIntervalSinceReferenceDate="461040527.22605097">
                                    <!--2015-08-12 02:48:47 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-iY-KeC">
                                <rect key="frame" x="16" y="327" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-JB-2hg">
                                <rect key="frame" x="158" y="327" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-zc-Ec1">
                                <rect key="frame" x="131" y="131" width="155" height="19"/>
                                <date key="date" timeIntervalSinceReferenceDate="461040527.22605097">
                                    <!--2015-08-12 02:48:47 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-yP-lZK">
                                <rect key="frame" x="131" y="181" width="155" height="19"/>
                                <date key="date" timeIntervalSinceReferenceDate="461040527.22605097">
                                    <!--2015-08-12 02:48:47 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-Jj-xhD">
                                <rect key="frame" x="234" y="326" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-HB-2RU">
                                <rect key="frame" x="135" y="413" width="51" height="30"/>
                                <state key="normal" title="Make it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pB6-8z-rOM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK8-ax-yR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-997"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="8VF-qW-Xy2">
            <objects>
                <viewController id="TQZ-hF-ykN" customClass="GWSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgt-PL-fNR"/>
                        <viewControllerLayoutGuide type="bottom" id="8bh-yW-pih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHB-sA-X6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-5v-8FA">
                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-2f-5eB">
                                <rect key="frame" x="249" y="176" width="83" height="67.5"/>
                                <state key="normal" title="Rate or Star">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-Yp-GY0">
                                <rect key="frame" x="16" y="280" width="568" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">GeekBand·极客班是由温故知新（上海）教育科技有限公司投资成立的高端IT在线教育平台。通过整合全球顶尖IT技术专家，不断打造创新的教育产品和极致的教学体验，我们致力于为广大用户提供最优秀的IT技术教育服务。

"所谓大学者,非谓有大楼之谓也,有大师之谓也"，我们笃信优秀的教育服务必须有优质的师资力量作基础。GeekBand汇聚了对IT技术教育传播抱持远大理想的顶尖技术专家及各领域优秀人才。

我们是互联网教育的精神信徒和践行者。我们相信移动互联网与云计算技术的结合将颠覆性地革新知识的表达、传输、与分享方式，以全新的用户体验，缩短知识传播者与受众之间的距离，从而加速知识传播的速度，提升知识传播的质量。无论是教学产品、教育模式、还是教学理念，我们一直在持续不断地推进创新，打造极致的教育产品和教学体验。


电话：400-886-0806
邮件：service@geekband.com
网址：www.geekband.com
地址：上海市浦东新区郭守敬路498号 19楼-405A室 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iab-GA-YEk">
                                <rect key="frame" x="256" y="251.5" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-PK-sg1">
                                <rect key="frame" x="367" y="142" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-4g-YW8">
                                <rect key="frame" x="165" y="518" width="251" height="30"/>
                                <state key="normal" title="test 9 Scroll View and Multithreading">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YQe-RX-gYs" kind="presentation" id="Puf-An-KxD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store in iCloud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-Ob-GZk">
                                <rect key="frame" x="240" y="147" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="VID-rX-RwI"/>
                                    <constraint firstAttribute="height" constant="21" id="qXO-jZ-ChU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLq-Ob-GZk" firstAttribute="leading" secondItem="BHB-sA-X6Y" secondAttribute="leadingMargin" constant="180" id="0pb-2s-HIt"/>
                            <constraint firstItem="8bh-yW-pih" firstAttribute="top" secondItem="yk4-4g-YW8" secondAttribute="bottom" constant="8" id="18W-Wa-fAN"/>
                            <constraint firstItem="EoO-Yp-GY0" firstAttribute="leading" secondItem="BHB-sA-X6Y" secondAttribute="leadingMargin" id="3B0-AL-qrn"/>
                            <constraint firstAttribute="centerY" secondItem="bdL-PK-sg1" secondAttribute="centerY" constant="142.5" id="3OD-4M-87g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iab-GA-YEk" secondAttribute="trailing" constant="259" id="3bQ-lQ-gmy"/>
                            <constraint firstItem="6b3-2f-5eB" firstAttribute="leading" secondItem="iab-GA-YEk" secondAttribute="leading" constant="-106" id="4mn-2G-KQm"/>
                            <constraint firstItem="iab-GA-YEk" firstAttribute="leading" secondItem="BHB-sA-X6Y" secondAttribute="leadingMargin" constant="240" id="86g-Db-gAB"/>
                            <constraint firstAttribute="centerX" secondItem="6b3-2f-5eB" secondAttribute="centerX" constant="10" id="C4Q-XV-GmU"/>
                            <constraint firstItem="6b3-2f-5eB" firstAttribute="leading" secondItem="bLq-Ob-GZk" secondAttribute="leading" constant="-46" id="CnC-OE-34V"/>
                            <constraint firstItem="8bh-yW-pih" firstAttribute="top" secondItem="yk4-4g-YW8" secondAttribute="bottom" constant="8" id="Dom-pL-Z44"/>
                            <constraint firstItem="6b3-2f-5eB" firstAttribute="leading" secondItem="bLq-Ob-GZk" secondAttribute="trailing" constant="8" symbolic="YES" id="Dwh-8f-lyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdL-PK-sg1" secondAttribute="trailing" constant="189" id="FYx-cL-6f6"/>
                            <constraint firstItem="iab-GA-YEk" firstAttribute="top" secondItem="6b3-2f-5eB" secondAttribute="bottom" constant="8" symbolic="YES" id="G6z-q2-RdY"/>
                            <constraint firstItem="yk4-4g-YW8" firstAttribute="top" secondItem="EoO-Yp-GY0" secondAttribute="bottom" constant="8" symbolic="YES" id="HIk-3t-GRt"/>
                            <constraint firstAttribute="centerX" secondItem="iab-GA-YEk" secondAttribute="centerX" constant="9.5" id="Hq5-Lg-0tS"/>
                            <constraint firstItem="bLq-Ob-GZk" firstAttribute="centerY" secondItem="bdL-PK-sg1" secondAttribute="centerY" id="JJO-MH-NIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yk4-4g-YW8" secondAttribute="trailing" constant="168" id="Q2V-Tc-TrM"/>
                            <constraint firstAttribute="centerY" secondItem="yk4-4g-YW8" secondAttribute="centerY" constant="-233" id="Q8z-Cx-S4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6b3-2f-5eB" secondAttribute="trailing" constant="154" id="RHh-BI-Gwr"/>
                            <constraint firstItem="EoO-Yp-GY0" firstAttribute="trailing" secondItem="BHB-sA-X6Y" secondAttribute="trailingMargin" id="WSS-0x-tau"/>
                            <constraint firstItem="8bh-yW-pih" firstAttribute="top" secondItem="yk4-4g-YW8" secondAttribute="bottom" constant="8" id="XnF-1i-v5j"/>
                            <constraint firstAttribute="centerX" secondItem="yk4-4g-YW8" secondAttribute="centerX" constant="10" id="YA2-tO-Bo6"/>
                            <constraint firstItem="6b3-2f-5eB" firstAttribute="top" secondItem="bLq-Ob-GZk" secondAttribute="bottom" constant="8" symbolic="YES" id="cf8-9T-a57"/>
                            <constraint firstAttribute="centerY" secondItem="iab-GA-YEk" secondAttribute="centerY" constant="38.5" id="d8u-qz-Qsv"/>
                            <constraint firstItem="6b3-2f-5eB" firstAttribute="leading" secondItem="BHB-sA-X6Y" secondAttribute="leadingMargin" constant="134" id="eC0-ce-j8e"/>
                            <constraint firstItem="bdL-PK-sg1" firstAttribute="leading" secondItem="bLq-Ob-GZk" secondAttribute="trailing" constant="8" symbolic="YES" id="kDT-Fg-hWW"/>
                            <constraint firstAttribute="centerY" secondItem="6b3-2f-5eB" secondAttribute="centerY" constant="89" id="p9U-jm-Ntg"/>
                            <constraint firstItem="yk4-4g-YW8" firstAttribute="leading" secondItem="BHB-sA-X6Y" secondAttribute="leadingMargin" constant="149" id="r5S-H3-eiN"/>
                            <constraint firstAttribute="centerX" secondItem="bLq-Ob-GZk" secondAttribute="centerX" id="rAq-vo-yIZ"/>
                            <constraint firstItem="EoO-Yp-GY0" firstAttribute="top" secondItem="BHB-sA-X6Y" secondAttribute="top" constant="280" id="rEI-mX-vGT"/>
                            <constraint firstAttribute="centerY" secondItem="bLq-Ob-GZk" secondAttribute="centerY" constant="142.5" id="sRk-WA-VzK"/>
                            <constraint firstItem="bLq-Ob-GZk" firstAttribute="top" secondItem="hgt-PL-fNR" secondAttribute="bottom" constant="83" id="tfu-Vi-Or3"/>
                            <constraint firstItem="EoO-Yp-GY0" firstAttribute="top" secondItem="iab-GA-YEk" secondAttribute="bottom" constant="8" symbolic="YES" id="yPb-np-fjr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rEI-mX-vGT"/>
                                <exclude reference="0pb-2s-HIt"/>
                                <exclude reference="sRk-WA-VzK"/>
                                <exclude reference="4mn-2G-KQm"/>
                                <exclude reference="CnC-OE-34V"/>
                                <exclude reference="Dwh-8f-lyY"/>
                                <exclude reference="RHh-BI-Gwr"/>
                                <exclude reference="eC0-ce-j8e"/>
                                <exclude reference="p9U-jm-Ntg"/>
                                <exclude reference="3bQ-lQ-gmy"/>
                                <exclude reference="86g-Db-gAB"/>
                                <exclude reference="3OD-4M-87g"/>
                                <exclude reference="FYx-cL-6f6"/>
                                <exclude reference="Q2V-Tc-TrM"/>
                                <exclude reference="Q8z-Cx-S4r"/>
                                <exclude reference="r5S-H3-eiN"/>
                                <exclude reference="18W-Wa-fAN"/>
                                <exclude reference="XnF-1i-v5j"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f6g-R3-SOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY5-0s-pJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-2502"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="C3p-T1-bdq">
            <objects>
                <viewController id="hiL-na-6qU" customClass="GWCameraViewController" customModule="Baby_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBn-JL-AoI"/>
                        <viewControllerLayoutGuide type="bottom" id="lMt-vv-dDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9v-Gk-YLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-Wy-hv0">
                                <rect key="frame" x="488" y="518" width="96" height="30"/>
                                <state key="normal" title="Saved Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadFromLibrary:" destination="hiL-na-6qU" eventType="touchUpInside" id="rng-sF-RAb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-TT-Zct">
                                <rect key="frame" x="16" y="72" width="568" height="438"/>
                                <connections>
                                    <segue destination="h82-B4-p14" kind="embed" identifier="toAVPlayerSegue" id="rPu-Et-Zl0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-R4-RMa">
                                <rect key="frame" x="263" y="518" width="75" height="30"/>
                                <state key="normal" title="Take Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="hiL-na-6qU" eventType="touchUpInside" id="ASg-HU-bVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmC-Wy-hv0" firstAttribute="top" secondItem="Deg-TT-Zct" secondAttribute="bottom" constant="8" symbolic="YES" id="3JL-l4-AO4"/>
                            <constraint firstItem="lMt-vv-dDM" firstAttribute="top" secondItem="Deg-TT-Zct" secondAttribute="bottom" constant="8" symbolic="YES" id="8Xa-2F-y7e"/>
                            <constraint firstItem="lMt-vv-dDM" firstAttribute="top" secondItem="uJu-R4-RMa" secondAttribute="bottom" constant="8" id="CFl-ca-dda"/>
                            <constraint firstItem="Deg-TT-Zct" firstAttribute="leading" secondItem="a9v-Gk-YLh" secondAttribute="leadingMargin" id="NVL-ks-AYO"/>
                            <constraint firstItem="qmC-Wy-hv0" firstAttribute="leading" secondItem="Deg-TT-Zct" secondAttribute="trailing" constant="-96" id="XKx-3N-qVY"/>
                            <constraint firstItem="Deg-TT-Zct" firstAttribute="top" secondItem="oBn-JL-AoI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydo-Wg-8S0"/>
                            <constraint firstItem="uJu-R4-RMa" firstAttribute="leading" secondItem="a9v-Gk-YLh" secondAttribute="leadingMargin" id="caC-cy-RE2"/>
                            <constraint firstItem="qmC-Wy-hv0" firstAttribute="trailing" secondItem="a9v-Gk-YLh" secondAttribute="trailingMargin" id="iDm-UL-q8v"/>
                            <constraint firstItem="uJu-R4-RMa" firstAttribute="baseline" secondItem="qmC-Wy-hv0" secondAttribute="baseline" id="j7i-Xg-VgU"/>
                            <constraint firstItem="lMt-vv-dDM" firstAttribute="top" secondItem="qmC-Wy-hv0" secondAttribute="bottom" constant="8" id="mIb-Ul-OSI"/>
                            <constraint firstItem="Deg-TT-Zct" firstAttribute="trailing" secondItem="a9v-Gk-YLh" secondAttribute="trailingMargin" id="oNZ-X2-Ph0"/>
                            <constraint firstAttribute="centerX" secondItem="uJu-R4-RMa" secondAttribute="centerX" id="xpa-WR-Ecz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="caC-cy-RE2"/>
                                <exclude reference="8Xa-2F-y7e"/>
                                <exclude reference="XKx-3N-qVY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uhx-pf-g5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J8-dw-eWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-997"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="2eP-zV-Tsk">
            <objects>
                <viewController id="bgS-AN-tDN" customClass="GWFilmViewController" customModule="Baby_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ee8-PQ-4W3"/>
                        <viewControllerLayoutGuide type="bottom" id="9j6-YM-VVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87R-7F-aaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A77-ar-dob">
                                <rect key="frame" x="16" y="100.5" width="568" height="399"/>
                                <connections>
                                    <segue destination="k1f-vM-Aya" kind="embed" identifier="toAVPlayerSegue" id="kE2-D5-4Os"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-Qt-FZV">
                                <rect key="frame" x="274" y="72" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40r-bU-5Nm">
                                <rect key="frame" x="283" y="507.5" width="34" height="40.5"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="40r-bU-5Nm" secondAttribute="centerY" constant="-233" id="13w-95-xoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40r-bU-5Nm" secondAttribute="trailing" constant="267" id="1E2-5v-79w"/>
                            <constraint firstAttribute="centerX" secondItem="qCd-Qt-FZV" secondAttribute="centerX" constant="9.5" id="1k7-ux-ZDA"/>
                            <constraint firstItem="40r-bU-5Nm" firstAttribute="top" secondItem="A77-ar-dob" secondAttribute="bottom" constant="8" id="2M7-Ye-k18"/>
                            <constraint firstItem="9j6-YM-VVH" firstAttribute="top" secondItem="40r-bU-5Nm" secondAttribute="bottom" constant="8" id="Efv-ff-PTs"/>
                            <constraint firstAttribute="centerX" secondItem="40r-bU-5Nm" secondAttribute="centerX" id="GaP-5q-ba6"/>
                            <constraint firstAttribute="centerY" secondItem="A77-ar-dob" secondAttribute="centerY" id="HXF-OB-wgx"/>
                            <constraint firstAttribute="centerX" secondItem="40r-bU-5Nm" secondAttribute="centerX" id="Ng0-Bk-91p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCd-Qt-FZV" secondAttribute="trailing" constant="277" id="TUV-NS-41a"/>
                            <constraint firstItem="A77-ar-dob" firstAttribute="top" secondItem="qCd-Qt-FZV" secondAttribute="bottom" constant="8" id="b6X-Ee-s9p"/>
                            <constraint firstItem="A77-ar-dob" firstAttribute="leading" secondItem="87R-7F-aaY" secondAttribute="leadingMargin" id="bwp-b6-yir"/>
                            <constraint firstAttribute="centerY" secondItem="qCd-Qt-FZV" secondAttribute="centerY" constant="218" id="hMd-FJ-XDX"/>
                            <constraint firstItem="40r-bU-5Nm" firstAttribute="leading" secondItem="87R-7F-aaY" secondAttribute="leadingMargin" constant="267" id="kmO-Uj-mwk"/>
                            <constraint firstItem="A77-ar-dob" firstAttribute="trailing" secondItem="87R-7F-aaY" secondAttribute="trailingMargin" id="tjf-Km-24S"/>
                            <constraint firstItem="qCd-Qt-FZV" firstAttribute="leading" secondItem="87R-7F-aaY" secondAttribute="leadingMargin" constant="258" id="yho-Uo-f7M"/>
                            <constraint firstItem="qCd-Qt-FZV" firstAttribute="top" secondItem="Ee8-PQ-4W3" secondAttribute="bottom" constant="8" id="ymd-u6-L07"/>
                            <constraint firstAttribute="centerX" secondItem="qCd-Qt-FZV" secondAttribute="centerX" constant="9.5" id="yvd-aT-aXG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1k7-ux-ZDA"/>
                                <exclude reference="TUV-NS-41a"/>
                                <exclude reference="hMd-FJ-XDX"/>
                                <exclude reference="yho-Uo-f7M"/>
                                <exclude reference="13w-95-xoK"/>
                                <exclude reference="1E2-5v-79w"/>
                                <exclude reference="GaP-5q-ba6"/>
                                <exclude reference="kmO-Uj-mwk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rU-h1-QLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-997"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="5jU-4d-l08">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="k1f-vM-Aya" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsh-kX-lg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-360.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zm6-d7-cEU">
            <objects>
                <viewController id="yS3-If-8jN" customClass="ViewController" customModule="Baby_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAQ-Om-kOG"/>
                        <viewControllerLayoutGuide type="bottom" id="S3d-d5-Iss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPm-bM-XLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-xb-dFx">
                                <rect key="frame" x="224" y="265" width="153" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IcO-h5-Z03" kind="showDetail" identifier="Cassini" id="jkJ-L5-Bi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-bn-vgO">
                                <rect key="frame" x="225" y="335" width="150" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Liuwen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IcO-h5-Z03" kind="showDetail" identifier="Liuwen" id="7Yz-ul-d89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-KO-TJX">
                                <rect key="frame" x="245" y="195" width="111" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IcO-h5-Z03" kind="showDetail" identifier="Earth" id="D09-OT-C6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rix-xb-dFx" secondAttribute="centerX" id="0KY-ro-MaD"/>
                            <constraint firstAttribute="centerY" secondItem="Rix-xb-dFx" secondAttribute="centerY" id="3zH-Rd-295"/>
                            <constraint firstItem="Rix-xb-dFx" firstAttribute="top" secondItem="9hy-KO-TJX" secondAttribute="bottom" id="7MU-BP-fDd"/>
                            <constraint firstItem="Tkv-bn-vgO" firstAttribute="top" secondItem="Rix-xb-dFx" secondAttribute="bottom" id="Phd-dU-pDM"/>
                            <constraint firstItem="9hy-KO-TJX" firstAttribute="centerX" secondItem="Rix-xb-dFx" secondAttribute="centerX" id="TbM-M7-erb"/>
                            <constraint firstItem="Rix-xb-dFx" firstAttribute="centerX" secondItem="Tkv-bn-vgO" secondAttribute="centerX" id="lAI-yH-1LD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZg-M8-ZRO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2e-3W-jsT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="-3343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrG-ES-pBf">
            <objects>
                <navigationController id="rYt-q0-sBR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGU-G5-JXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yS3-If-8jN" kind="relationship" relationship="rootViewController" id="ZEJ-6S-Q8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0Z-AT-IGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-3343"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="r6g-Og-96i">
            <objects>
                <splitViewController id="YQe-RX-gYs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rYt-q0-sBR" kind="relationship" relationship="masterViewController" id="yDC-CE-ICn"/>
                        <segue destination="IcO-h5-Z03" kind="relationship" relationship="detailViewController" id="8tm-nk-mM3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeW-FA-1az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-2502"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9gp-gI-KrD">
            <objects>
                <viewController id="IcO-h5-Z03" customClass="ImageViewController" customModule="Baby_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3L-he-5vo"/>
                        <viewControllerLayoutGuide type="bottom" id="Esb-6d-2bV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slP-Ng-qcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-Sb-6kg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-g7-oux">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g4-Sb-6kg" firstAttribute="bottom" secondItem="Esb-6d-2bV" secondAttribute="top" id="La8-Rg-kjR"/>
                            <constraint firstItem="7g4-Sb-6kg" firstAttribute="top" secondItem="slP-Ng-qcd" secondAttribute="top" id="QMe-Ng-5uK"/>
                            <constraint firstItem="7g4-Sb-6kg" firstAttribute="leading" secondItem="slP-Ng-qcd" secondAttribute="leading" id="TEo-mG-JKM"/>
                            <constraint firstAttribute="trailing" secondItem="7g4-Sb-6kg" secondAttribute="trailing" id="fOS-Dv-hwi"/>
                            <constraint firstAttribute="centerY" secondItem="z3E-g7-oux" secondAttribute="centerY" id="pgW-Oq-ijK"/>
                            <constraint firstAttribute="centerX" secondItem="z3E-g7-oux" secondAttribute="centerX" id="vxn-Xq-p51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7g4-Sb-6kg" id="hEX-zU-qGl"/>
                        <outlet property="spinner" destination="z3E-g7-oux" id="Zqi-7q-g3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zt-fz-6Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-2502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbb-ST-VAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6u0-RV-gU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGy-hW-41J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiL-na-6qU" kind="relationship" relationship="rootViewController" id="sXU-DK-ypM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmF-zn-I1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-997"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="dv5-YJ-ob0">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="h82-B4-p14" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmP-VV-O7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-360.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLf-Ok-Rrb">
            <objects>
                <viewController id="Kal-v5-43i" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzn-VC-ZVS"/>
                        <viewControllerLayoutGuide type="bottom" id="q8B-z3-kCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fz-7k-Kse">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-So-cA5">
                                <rect key="frame" x="70" y="100" width="180" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select and Play Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qNw-c9-d9Y" kind="push" id="zqS-zT-jRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-Qu-MLe">
                                <rect key="frame" x="65" y="160" width="191" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record and Save Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xKt-Bn-aha" kind="push" id="XfI-xe-IvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-nd-u6B">
                                <rect key="frame" x="65" y="225" width="191" height="37"/>
                                <color key="backgroundColor" red="1" green="0.3517011116" blue="0.44633814999999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Merge Multiple Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9qS-mI-qi5" kind="push" id="zL1-fi-6bp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LBm-mW-ZFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twQ-6w-c1f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-1002"/>
        </scene>
        <!--Merge Video-->
        <scene sceneID="P1C-GT-UVj">
            <objects>
                <viewController id="9qS-mI-qi5" customClass="MergeVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBq-bD-lnw"/>
                        <viewControllerLayoutGuide type="bottom" id="Scu-w9-BKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1n-XV-T70">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-p4-2oz">
                                <rect key="frame" x="101" y="148" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Video 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadAssetOne:" destination="9qS-mI-qi5" eventType="touchUpInside" id="kho-1z-bRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-pK-HKF">
                                <rect key="frame" x="101" y="186" width="398" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Bdj-Ak-j59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Video 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadAssetTwo:" destination="9qS-mI-qi5" eventType="touchUpInside" id="eEh-hG-O3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-eD-V1d">
                                <rect key="frame" x="101" y="231" width="398" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadAudio:" destination="9qS-mI-qi5" eventType="touchUpInside" id="36b-Aw-eAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-8v-jha">
                                <rect key="frame" x="68" y="312" width="464" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="d1M-40-SsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Merge and Save Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MergeAndSave:" destination="9qS-mI-qi5" eventType="touchUpInside" id="OwA-Gj-7RD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oW4-Ru-oy5">
                                <rect key="frame" x="289.5" y="368" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lT-pK-HKF" firstAttribute="leading" secondItem="wmK-eD-V1d" secondAttribute="leading" id="4vo-As-Nf1"/>
                            <constraint firstItem="Pbg-8v-jha" firstAttribute="top" secondItem="wmK-eD-V1d" secondAttribute="bottom" constant="44" id="ANY-5P-7Id"/>
                            <constraint firstItem="7lT-pK-HKF" firstAttribute="leading" secondItem="HmY-p4-2oz" secondAttribute="leading" id="DTW-GO-bmz"/>
                            <constraint firstAttribute="centerX" secondItem="HmY-p4-2oz" secondAttribute="centerX" id="Dy6-Ly-611"/>
                            <constraint firstAttribute="bottom" secondItem="Pbg-8v-jha" secondAttribute="bottom" constant="251" id="FPE-Fq-iU2"/>
                            <constraint firstItem="7lT-pK-HKF" firstAttribute="top" secondItem="HmY-p4-2oz" secondAttribute="bottom" constant="8" symbolic="YES" id="GML-WB-IGR"/>
                            <constraint firstItem="wmK-eD-V1d" firstAttribute="top" secondItem="7lT-pK-HKF" secondAttribute="bottom" constant="8" symbolic="YES" id="H2S-Gw-Ber"/>
                            <constraint firstItem="7lT-pK-HKF" firstAttribute="leading" secondItem="j1n-XV-T70" secondAttribute="leadingMargin" constant="85" id="N4h-9C-KPs"/>
                            <constraint firstItem="Pbg-8v-jha" firstAttribute="leading" secondItem="j1n-XV-T70" secondAttribute="leadingMargin" constant="52" id="OLk-Ns-blU"/>
                            <constraint firstAttribute="centerX" secondItem="wmK-eD-V1d" secondAttribute="centerX" id="X5D-yR-dix"/>
                            <constraint firstAttribute="centerY" secondItem="wmK-eD-V1d" secondAttribute="centerY" constant="50.5" id="f9O-Tr-QVZ"/>
                            <constraint firstAttribute="centerX" secondItem="Pbg-8v-jha" secondAttribute="centerX" id="kRI-n0-Gz1"/>
                            <constraint firstItem="Pbg-8v-jha" firstAttribute="centerX" secondItem="oW4-Ru-oy5" secondAttribute="centerX" id="rVl-hZ-4O6"/>
                            <constraint firstAttribute="centerX" secondItem="7lT-pK-HKF" secondAttribute="centerX" id="rcK-Yo-ZuE"/>
                            <constraint firstItem="oW4-Ru-oy5" firstAttribute="top" secondItem="Pbg-8v-jha" secondAttribute="bottom" constant="19" id="uFN-GK-czu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="out-Cu-Wg7"/>
                    <connections>
                        <outlet property="ActivityView" destination="oW4-Ru-oy5" id="7Bz-kM-Cvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qD-VF-KwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-295"/>
        </scene>
        <!--Play Video-->
        <scene sceneID="UyA-MW-plj">
            <objects>
                <viewController id="qNw-c9-d9Y" customClass="PlayVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljo-jm-KyV"/>
                        <viewControllerLayoutGuide type="bottom" id="VUh-jf-5U6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdV-Uh-g6g">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-db-fVK">
                                <rect key="frame" x="110" y="243" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayVideo:" destination="qNw-c9-d9Y" eventType="touchUpInside" id="Qhp-de-k8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xsM-cc-2na"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I56-9l-SER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-1682"/>
        </scene>
        <!--Record Video-->
        <scene sceneID="gTi-DL-MhC">
            <objects>
                <viewController id="xKt-Bn-aha" customClass="RecordVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCN-x5-30Q"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vx-Rq-Nbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yah-el-V5H">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-xh-U7t">
                                <rect key="frame" x="100" y="238" width="121" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Record Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAndPlay:" destination="xKt-Bn-aha" eventType="touchUpInside" id="UjS-PR-06R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rq-0c-SDk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53V-tT-r6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Czf-Kg-jrt">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hef-ob-ySF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0LT-ZZ-39V">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kal-v5-43i" kind="relationship" relationship="rootViewController" id="B7N-1Z-xhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snF-ec-QqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8tm-nk-mM3"/>
    </inferredMetricsTieBreakers>
</document>
